WpfApplication2/Options.xaml

<Window x:Class="Snake_TZWKTT.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="500" Width="373.134">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Options" HorizontalAlignment="Center" Height="34.642" Margin="10" VerticalAlignment="Top" Width="107.463" FontFamily="Showcard Gothic" FontSize="18" RenderTransformOrigin="0.792,0.655"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Snake thickness:" HorizontalAlignment="Left" Height="2529.85" Margin="10" VerticalAlignment="Top"  FontSize="16" FontFamily="Showcard Gothic"/>
            <RadioButton Grid.Row="1" x:Name="RButton_Thin" Content="Thin" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <RadioButton Grid.Row="2" x:Name="RButton_Normal" Content="Normal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" IsChecked="True" FontFamily="Showcard Gothic"/>
            <RadioButton Grid.Row="3" x:Name="RButton_Thick" Content="Thick" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Snake Pace:" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Center" FontSize="16" FontFamily="Showcard Gothic"/>
         <ComboBox Grid.Row="1" x:Name="ComboBoxPace" HorizontalAlignment="Center" Height="25.823" Margin="10" VerticalAlignment="Top" Width="126.866" SelectedIndex="2">
            <Label Content="Very Slow"/>
            <Label Content="Slow"/>
            <Label Content="Normal"/>
            <Label Content="Fast"/>
        </ComboBox>
        </Grid>
        <Button Grid.Row="3" Content="START" HorizontalAlignment="Center" Height="50" Margin="10" VerticalAlignment="Center" Width="150" FontSize="18" FontFamily="Showcard Gothic" Click="Button_Click"/>

    </Grid>
</Window>
